{
  "name" : "cardinity/cardinity-example-php",
  "description": "This project is to get an understanding of the php sdk, not to be used on professional project",
  "repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/cardinity/cardinity-sdk-php"
    }
  ],
  "require": {
    "php": ">=7.2.5",
    "cardinity/cardinity-sdk-php": "~3.1"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.90"
  }
}
